<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>UNIKALI blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="navbar" id="myNavbar">
	<a href="https://owls-wonderland.github.io/UNIKALI/">Apie mus</a>
	<a href="https://owls-wonderland.github.io/UNIKALI/blog.htm">Blog</a>
	<a href="https://owls-wonderland.github.io/UNIKALI/komanda.htm">Komanda</a>
	<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

<h1>Blog</h1>

<!-- Display the countdown timer in an element -->

<h2 id="attention" ></h2>
<h2 id="demo"></h2>

<script>
// Set the date we're counting down to
var countDownDate = new Date("April 6, 2020 15:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s " + "Liko iki naujo post'o";
  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Naujas post'as!!!!";
    
  }
}, 1000);
</script>

<!-- BLOG POSTS -->
<div class="row">
  <div class="blogcolumn">
    <div class="card">
      <h2>GROŽIO STANDARTAI</h2>
      <h5>Balandžio 10 d. 2020</h5>
      <p1>Vienas iš "Unikali" projekto tikslų - sugriauti įsivyravusius grožio standartus
      <br> Kartais, vaikščiodami gatve, galime pastebėti, jog dauguma merginų atrodo praktiškai vienodai: panašus stilius, šukuosenos, makiažas, netgi eisena. Tame nėra nieko blogo, tačiau mergina, kuri nebijo parodyti tikrosios savęs, paeksperementuoti su šukuosena ar išlieka natūrali, kažkodėl sulaukia nemalonių žvilgsnių..</p1>
      <a href="https://www.instagram.com/p/B-zKeX_l-75/?utm_source=ig_web_copy_link" class = "links">Skaitykite daugiau</a>
    </div>
   </div>

 <div class="blogcolumn">
    <div class="card">
      <h2>#JosGali: Laila Ali</h2>
      <h5>Balandžio 12 d. 2020</h5>
      <p1> Unikali komanda pradeda #JosGali rubriką, kurioje mes pasidalinsime kelių žymių moterų biografija, pasiekimais bei patarimais. Šiandien rubriką pradėsiu nuo įžymios moters indėlį sporto industrijoje.
Dauguma iš mūsų esame girdėję apie Muhammad Ali, dažnai minimą kaip geriausias visų laikų boksininkas. Tačiau ką žinome apie jo dukrą – Laila Ali? Būtent apie jos istoriją ir susidūrimą su stereotipais apie moterų galimybes ir pakalbėsime šiandien....</p1>
      <a href="https://owls-wonderland.github.io/UNIKALI/josgali1.htm" class = "links"> Skaitykite daugiau</a>
    </div>
   </div>


<div class="footer">
</div> 

<div class= "social">
	<a href="https://www.facebook.com/Unikali-103970424597255" class="fa fa-facebook"></a>
	<a href="https://www.instagram.com/unikali_lt/" class="fa fa-instagram"></a>
</div>

</body>

</html>
